spring.application.name=inventory-service

server.port=8091

spring.datasource.url=jdbc:h2:mem:product-db

spring.h2.console.enabled=true



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/plateforme-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/plateforme-realm/protocol/openid-connect/certs