#spring.application.name=config-service
#
#
#server.port=9999

#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=file:///D/ Project/First-microservice/config-repo
spring.application.name=config-service
server.port=9999

# Activer le profil native (config locale au lieu de Git)
spring.profiles.active=native

# Répertoire local contenant tes fichiers de configuration
spring.cloud.config.server.native.search-locations=file:///D:/Project/First-microservice/config-repo
#spring.cloud.config.uri=file:///D:/Project/First-microservice/config-repo